VITE_SUPABASE_PROJECT_ID="edfxuwsterypvtandcie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkZnh1d3N0ZXJ5cHZ0YW5kY2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzQ1NTIsImV4cCI6MjA3ODAxMDU1Mn0.oDOwso30pStcrPCSkOBktzm06PZctmbVg4wKuPpv_vQ"
VITE_SUPABASE_URL="https://edfxuwsterypvtandcie.supabase.co"
VITE_API_BASE_URL="https://fullstack-dealshop00.onrender.com/"